<div class="myaccount-tabs">
  <button class="myaccount-tab-btn" data-myaccount="profile">Profile</button>
  <button class="myaccount-tab-btn active" data-myaccount="orders">Orders</button>
  <button class="myaccount-tab-btn" data-myaccount="addresses">Delivery Addresses</button>
  <button class="myaccount-tab-btn" data-myaccount="payments">Payment Methods</button>
  <button class="myaccount-tab-btn" data-myaccount="email-settings">Email Settings</button>
</div>
<div class="orders-tabs" style="margin-bottom:16px;">
  <button class="btn-tab active">Active Orders</button>
  <button class="btn-tab">Past Orders</button>
</div>
<!-- Modern row layout as requested -->
<div class="order-row">
  <div class="order-meta">
    <span class="order-date">Placed Mon, 19 Jan, 11:32 AM</span>
    <span class="order-status expired">Your order has been expired.</span>
  </div>
  <div class="order-main">
    <span class="order-title">Walgreens Pharmacy.</span>
    <span class="order-amount">KSh 506.00</span>
    <span class="order-id">Order ID: 1585970899661</span>
    <button class="order-btn order-btn-reorder">REORDER</button>
  </div>
  <div class="order-links">
    <span class="order-card-link">View 3 items ordered &gt;</span>
    <span class="order-card-link">View Address And Billing Details &#9660;</span>
  </div>
</div>
<!-- Add more rows as needed -->