<div class="myaccount-tabs">
  <button class="myaccount-tab-btn" data-myaccount="profile">Profile</button>
  <button class="myaccount-tab-btn" data-myaccount="orders">Orders</button>
  <button class="myaccount-tab-btn" data-myaccount="addresses">Delivery Addresses</button>
  <button class="myaccount-tab-btn active" data-myaccount="payments">Payment Methods</button>
  <button class="myaccount-tab-btn" data-myaccount="email-settings">Email Settings</button>
</div>
<div class="payments-row">
  <div class="payment-box">
    <div><strong>Visa</strong> •••• 1121 (Exp 04/28)</div>
    <div class="payment-actions">
      <a href="#" style="color:#007bff;">EDIT</a>
      <a href="#" style="color:#dc3545;">REMOVE</a>
    </div>
  </div>
  <div class="payment-box">
    <div><strong>M-PESA Paybill</strong> 123456 (Active)</div>
    <div class="payment-actions">
      <a href="#" style="color:#007bff;">EDIT</a>
      <a href="#" style="color:#dc3545;">REMOVE</a>
    </div>
  </div>
  <!-- More payment methods as needed -->
</div>