PORT=3000
NODE_ENV=qa

SQLITE_DB=./data/qa/wattsun.qa.db
DB_PATH_USERS=./data/qa/wattsun.qa.db
DB_PATH_INVENTORY=./data/qa/inventory.qa.db

LOG_FILE=./logs/qa/app.out

EMAIL_FROM="WattSun QA <no-reply@wattsun.co.ke>"
