<div class="dashboard-row">
  <!-- Orders Card -->
  <div class="dashboard-card">
    <div class="orders-tabs">
      <span class="orders-section-title">Active orders</span>
      <button class="btn-tab active">Active orders</button>
      <button class="btn-tab">Past Orders</button>
    </div>
    <div class="order-placed">Placed &nbsp; Mon, 19 Jan, 11:32 AM</div>
    <div class="order-title" style="margin-bottom: 2px;">
      Chez Panisse. &nbsp; <span style="font-weight:700">KSh 252.95</span>
    </div>
    <div class="order-id">Order ID: 1585922175843</div>
    <div class="order-buttons">
      <button class="order-btn">TRACK ORDER</button>
      <button class="order-btn">CANCEL ORDER</button>
      <button class="order-btn">HELP</button>
    </div>
    <div class="order-links">
      <span style="color:#ff9800; cursor:pointer;">View 1 item ordered &gt;</span>
      <span style="color:#555; cursor:pointer; font-size:0.97em;">View Address And Billing Details &#9660;</span>
    </div>
  </div>
  <!-- Items Card -->
  <div class="dashboard-card">
    <div class="card-section-title">
      Items
      <button class="card-btn">EDIT</button>
    </div>
    <p>Active Item<br>SKU: J23456450.50<br>STOCK: 9</p>
    <p>John Doe<br>Phone: +254 123456789<br>Email: john@email.com</p>
  </div>
  <!-- Dispatch Card -->
  <div class="dashboard-card">
    <div class="card-section-title">
      Dispatch
      <button class="card-btn">TRACK</button>
    </div>
    <p>Delivery dispatch<br>Order #123456<br>Delivery #80<br>Order #123456 - Out for delivery</p>
    <p>Status<br>Out for delivery</p>
  </div>
</div>
