<header class="main-header">
  <span class="header-title" id="section-title">WattSun Admin</span>
  <span class="header-spacer"></span>
  <div class="header-actions">
    <input type="text" class="header-search" placeholder="Search…" />
    <div class="header-user">
      <svg width="26" height="26" fill="none" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4" fill="#FFD23F"/><ellipse cx="12" cy="18" rx="7" ry="4" fill="#FFD23F" opacity="0.7"/></svg>
      <span>Admin</span>
    </div>
  </div>
</header>
