<aside class="sidebar">
  <div class="sidebar-top">
    <div class="sidebar-logo">
      <!-- Logo SVG here -->
      <span>Admin</span>
    </div>
    <nav>
      <a href="#" data-section="dashboard">Dashboard</a>
      <a href="#" data-section="myaccount/profile">My Account</a>
      <a href="#" data-section="orders">Orders</a>
      <a href="#" data-section="items">Items</a>
      <a href="#" data-section="users">Users</a>
      <a href="#" data-section="dispatch">Dispatch</a>
      <a href="#" data-section="settings">Settings</a>
    </nav>
  </div>
  <div class="sidebar-bottom">
    <a href="#" class="logout"><span>Log Out</span></a>
  </div>
</aside>
