:root {
  --yellow: #FFD23F;
  --yellow-light: #fffbe7;
  --gray-bg: #F8F9FB;
  --sidebar-bg: #F6F6F7;
  --sidebar-active: #e8eaec;
  --border: #eee;
  --main-font: 'Segoe UI', 'Arial', sans-serif;
}

/* ========== BASE LAYOUT ========== */
body {
  margin: 0;
  font-family: var(--main-font);
  background: var(--gray-bg);
  color: #222;
  font-size: 15px;
  font-weight: 400;
}
#admin-app, .admin-layout {
  display: flex;
  min-height: 100vh;
}
.main-area {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
#main-content {
  flex: 1 1 auto;
  padding: 32px 22px 28px 22px;
  background: var(--gray-bg);
  min-height: 0;
  margin: 0;
}

/* ========== SIDEBAR ========== */
.sidebar {
  background: var(--sidebar-bg);
  width: 230px;
  min-width: 230px;
  box-shadow: 1px 0 0 #e9e9e9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}
.sidebar-top {
  flex: 1;
}
.sidebar-logo {
  font-size: 1.15em;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 32px 0 28px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 13px 20px 13px 18px;
  text-decoration: none;
  color: #222;
  font-size: 1em;
  border-radius: 8px;
  transition: background 0.18s, color 0.18s;
  font-weight: 400;
}
.sidebar nav a.active, .sidebar nav a:hover {
  background: var(--sidebar-active);
  font-weight: 500;
}
.sidebar-bottom {
  padding-bottom: 24px;
  margin-top: 20px;
}
.sidebar-bottom .logout {
  display: flex;
  align-items: center;
  gap: 13px;
  color: #888;
  font-size: 1em;
  padding: 12px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 400;
  transition: background 0.2s;
}
.sidebar-bottom .logout:hover {
  background: #f3f3f3;
}

/* ======= HEADER & FOOTER ======= */
.main-header {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 30px;
  border-bottom: 1px solid #eee;
  height: 58px;
  gap: 16px;
  z-index: 11;
}
.header-title {
  font-size: 1.08em;
  font-weight: 500;
  letter-spacing: 0.01em;
}
.header-spacer { flex: 1; }
.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-search {
  border: 1.1px solid var(--yellow);
  border-radius: 4px;
  padding: 5px 12px;
  font-size: 0.98em;
  background: var(--yellow-light);
  outline: none;
  transition: border 0.2s;
}
.header-search:focus { border-color: #ffc107; }
.header-user {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #888;
  font-size: 0.98em;
  font-weight: 500;
}
#footer-container { width: 100%; }
.footer {
  text-align: center;
  padding: 13px 0;
  font-size: 0.98em;
  color: #aaa;
  background: #f6f6f7;
  border-top: 1px solid #e9e9e9;
  width: 100%;
  position: relative;
  left: 0; right: 0; bottom: 0;
  z-index: 10;
  letter-spacing: 0.01em;
}

/* ========== DASHBOARD CARDS ========== */
.dashboard-row {
  display: flex;
  gap: 32px;
  margin: 36px 10px 0 10px;
  flex-wrap: wrap;
}
.dashboard-card {
  background: #fff;
  border-radius: 16px;
  border: 1.5px solid #eee;
  box-shadow: 0 2px 8px #eee3;
  padding: 24px 30px 22px 30px;
  flex: 1 1 350px;
  min-width: 340px;
  max-width: 500px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  font-size: 1em;
}
.orders-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 18px;
  align-items: center;
}
.orders-tabs .btn-tab {
  padding: 7px 20px;
  font-size: 1em;
  background: var(--yellow-light);
  border: 1.2px solid var(--yellow);
  color: #222;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.orders-tabs .btn-tab.active {
  background: var(--yellow);
  font-weight: 500;
}
.orders-section-title {
  font-weight: 500;
  font-size: 1.13em;
  margin-right: 22px;
}
.order-placed { font-size: 0.96em; color: #666; margin-bottom: 2px; }
.order-title { font-weight: 600; font-size: 1.1em; }
.order-id { font-size: 0.98em; color: #888; }
.order-expired { color: #e9b20b; font-size: 0.98em; margin-bottom: 2px; font-weight: 400; }
.order-buttons { margin: 18px 0 8px 0; display: flex; gap: 10px; }
.order-btn, .card-btn {
  background: var(--yellow-light);
  border: 1.2px solid var(--yellow);
  color: #222;
  border-radius: 4px;
  font-size: 0.98em;
  font-weight: 400;
  padding: 6px 20px;
  cursor: pointer;
  transition: background 0.18s;
}
.order-btn:hover, .card-btn:hover { background: var(--yellow); }
.order-links {
  margin-top: 10px;
  font-size: 0.97em;
  color: #ff9800;
  display: flex;
  align-items: center;
  gap: 18px;
  border-top: 1px solid #eee;
  padding-top: 6px;
}
.card-section-title {
  font-weight: 500;
  font-size: 1.13em;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 14px;
}
.card-section-title .card-btn { margin-left: 6px; }
.dashboard-card p {
  margin: 5px 0;
  font-size: 1em;
  color: #222;
  font-weight: 400;
}

/* ========== DATA TABLES (Orders, Items, Users, Dispatch) ========== */
.orders-title, .items-title, .dispatch-title, .settings-title {
  color: #111;
  font-size: 1.38em;
  font-weight: 500;
  margin-bottom: 18px;
  letter-spacing: 0.02em;
}
.orders-toolbar, .items-toolbar, .dispatch-toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}
.orders-input, .items-input, .dispatch-input,
.items-select, .dispatch-select {
  border: 1.1px solid var(--yellow);
  border-radius: 4px;
  padding: 6px 11px;
  background: var(--yellow-light);
  font-size: 0.98em;
  outline: none;
  min-width: 110px;
}
.orders-btn, .items-btn, .dispatch-btn {
  background: var(--yellow);
  border: 1px solid var(--yellow);
  color: #222;
  border-radius: 4px;
  padding: 6px 19px;
  font-size: 0.98em;
  font-weight: 500;
  cursor: pointer;
  margin-right: 5px;
  transition: background 0.18s;
}
.orders-btn-clear, .items-btn-clear, .dispatch-btn-clear {
  background: var(--yellow-light);
  color: #222;
  border: 1px solid var(--yellow);
}
.orders-btn:hover, .items-btn:hover, .dispatch-btn:hover { background: var(--yellow-light); }
.search-box { margin-left: auto; min-width: 190px; }
.orders-table-wrapper, .items-table-wrapper, .dispatch-table-wrapper {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #e9e9e920;
  padding: 10px 8px 10px 8px;
  border: 1.5px solid #eee;
  margin-bottom: 18px;
  overflow-x: auto;
}
.orders-table, .items-table, .dispatch-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 950px;
}
.orders-table th, .items-table th, .dispatch-table th,
.orders-table td, .items-table td, .dispatch-table td {
  padding: 12px 10px;
  text-align: left;
  font-size: 0.99em;
  border-bottom: 1px solid #f3f3f3;
}
.orders-table th, .items-table th, .dispatch-table th {
  background: var(--yellow-light);
  font-weight: 500;
  color: #333;
  border-top: 1.5px solid var(--yellow);
}
.orders-table tbody tr:last-child td,
.items-table tbody tr:last-child td,
.dispatch-table tbody tr:last-child td { border-bottom: none; }
.orders-action-btn, .items-action-btn, .dispatch-action-btn {
  background: #fff;
  border: 1.2px solid var(--yellow);
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  transition: background 0.16s;
  vertical-align: middle;
}
.orders-action-btn:hover, .items-action-btn:hover, .dispatch-action-btn:hover {
  background: var(--yellow-light);
}
.order-link, .items-link, .dispatch-link {
  color: #1a73e8;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.15s;
}
.order-link:hover, .items-link:hover, .dispatch-link:hover { color: #d39811; }
.orders-pagination, .items-pagination, .dispatch-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.96em;
  color: #888;
  padding: 6px 4px 4px 2px;
}
.orders-page-btn, .items-page-btn, .dispatch-page-btn {
  background: var(--yellow-light);
  border: 1px solid var(--yellow);
  border-radius: 4px;
  margin-left: 3px;
  padding: 2px 9px;
  font-size: 0.96em;
  color: #222;
  cursor: pointer;
}
.orders-page-btn.active, .items-page-btn.active, .dispatch-page-btn.active,
.orders-page-btn:focus, .items-page-btn:focus, .dispatch-page-btn:focus {
  background: var(--yellow);
  font-weight: 600;
}
.orders-page-btn[disabled], .items-page-btn[disabled], .dispatch-page-btn[disabled] {
  opacity: 0.45;
  cursor: not-allowed;
}
.items-status {
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 0.97em;
  font-weight: 500;
}
.items-status.active { background: #f7fbd7; color: #53a520;}
.items-status.inactive { background: #fbeaea; color: #ce4242;}
.items-status.low { background: #fff2c5; color: #e59a00;}
.items-table .items-stock-low { color: #d66; font-weight: 600; }
.dispatch-status-badge {
  display: inline-block;
  padding: 4px 13px;
  border-radius: 14px;
  font-size: 0.97em;
  font-weight: 500;
  color: #fff;
}
.dispatch-status-badge.pending { background: #e59a00; }
.dispatch-status-badge.out { background: #17a2b8; }
.dispatch-status-badge.delivered { background: #53a520; }
.dispatch-status-badge.failed { background: #ce4242; }
.dispatch-driver { font-weight: 500; color: #222; }
.dispatch-address {
  cursor: pointer;
  color: #444;
  font-size: 0.99em;
  text-decoration: underline dotted #bbb;
}
.dispatch-address .more { color: var(--yellow); }

/* ========== MODAL ========== */
.modal-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #0007;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background: #fff;
  border-radius: 12px;
  padding: 28px 34px 24px 34px;
  min-width: 320px;
  max-width: 400px;
  box-shadow: 0 6px 36px #0003;
  position: relative;
}
.modal h3 { margin: 0 0 18px 0; font-weight: 500; color: #333; font-size: 1.14em; }
.modal label { display: block; font-size: 0.99em; margin-bottom: 4px; margin-top: 12px; color: #444; }
.modal input, .modal select {
  width: 100%;
  padding: 8px 9px;
  font-size: 1em;
  border: 1.2px solid var(--yellow);
  border-radius: 4px;
  background: var(--yellow-light);
  margin-bottom: 6px;
}
.modal-actions { margin-top: 20px; display: flex; gap: 12px; justify-content: flex-end; }
.modal-close {
  position: absolute;
  top: 11px; right: 13px;
  background: none;
  border: none;
  font-size: 1.5em;
  color: #888;
  cursor: pointer;
}

/* ========== SETTINGS PAGE (3-column grid) ========== */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px 36px; /* vertical horizontal */
  margin-bottom: 28px;
  align-items: stretch;
  padding: 12px 6px;
}
@media (max-width: 1150px) {
  .settings-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 750px) {
  .settings-grid { grid-template-columns: 1fr; }
}
.settings-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #e9e9e920;
  border: 1.5px solid #eee;
  padding: 22px 22px 14px 22px;
  min-width: 0;
  /* Remove min-height and fixed height */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  max-width: 540px;
  /* NEW: let the card size shrink to fit content, but all will have equal height in the row */
  align-self: stretch;
}
.settings-card h3 {
  margin-top: 0;
  margin-bottom: 13px;
  color: #222;
  font-size: 1.12em;
  font-weight: 500;
}
.settings-card label {
  display: block;
  font-size: 0.99em;
  color: #444;
  margin-bottom: 13px;
}
.settings-card input[type="text"],
.settings-card input[type="email"],
.settings-card input[type="number"],
.settings-card input[type="password"],
.settings-card select {
  width: 80%;
  padding: 7px 9px;
  font-size: 0.98em;
  border: 1.1px solid var(--yellow);
  border-radius: 4px;
  background: var(--yellow-light);
  margin-top: 4px;
  margin-bottom: 4px;
}
.settings-card input[type="file"] {
  margin-top: 6px;
  margin-bottom: 4px;
}
.settings-card input[type="checkbox"] { margin-right: 7px; }
.settings-btn, .danger-btn {
  background: var(--yellow);
  border: 1px solid var(--yellow);
  color: #222;
  border-radius: 4px;
  padding: 7px 23px;
  font-size: 0.98em;
  font-weight: 500;
  cursor: pointer;
  margin-right: 7px;
  margin-top: 6px;
  margin-bottom: 9px;
  transition: background 0.18s;
}
.settings-btn-cancel {
  background: var(--yellow-light);
  color: #222;
  border: 1px solid var(--yellow);
}
.settings-btn:hover { background: var(--yellow-light); }
.danger { border: 1.5px solid #ce4242; background: #fbeaea; }
.danger-btn {
  background: #ce4242;
  color: #fff;
  border: 1px solid #ce4242;
  margin-right: 12px;
}
.danger-btn:hover { background: var(--yellow); color: #ce4242; }
.settings-actions { margin-top: 18px; }
.integration-block { margin-bottom: 17px; }

/* ========== MY ACCOUNT (Profile, Orders, Addresses, Payments) ========== */
.account-profile-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px #eee3;
  border: 1.5px solid #eee;
  padding: 28px 24px 18px 24px;
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 22px;
  max-width: 480px;
}
.account-avatar {
  width: 64px; height: 64px;
  border-radius: 50%;
  background: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}
.avatar-initials { font-size: 1.3em; }
.account-details { flex: 1; }
.account-name { font-size: 1.18em; font-weight: 500; margin-bottom: 3px; }
.account-role {
  background: #f7fbd7;
  color: #53a520;
  border-radius: 7px;
  font-size: 0.96em;
  font-weight: 500;
  margin-left: 10px;
  padding: 2px 9px;
}
.account-email { color: #444; margin-bottom: 2px; font-size: 1em; }
.account-meta { color: #999; font-size: 0.97em; }
.account-form {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #e9e9e920;
  border: 1.5px solid #eee;
  padding: 28px 24px 18px 24px;
  max-width: 480px;
}
.account-form-fields label {
  display: block;
  font-size: 0.99em;
  color: #444;
  margin-bottom: 13px;
}
.account-form-fields input[type="text"],
.account-form-fields input[type="email"] {
  width: 94%;
  padding: 7px 9px;
  font-size: 0.98em;
  border: 1.1px solid var(--yellow);
  border-radius: 4px;
  background: var(--yellow-light);
  margin-top: 4px;
  margin-bottom: 4px;
}
.account-password-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 19px 0 11px 0;
}
.account-pw-btn {
  background: none;
  color: #1a73e8;
  border: none;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}
.account-actions {
  display: flex;
  gap: 15px;
  margin-top: 22px;
  margin-bottom: 10px;
}
.account-btn {
  background: var(--yellow);
  border: 1px solid var(--yellow);
  color: #222;
  border-radius: 4px;
  padding: 7px 24px;
  font-size: 0.99em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s;
}
.account-btn-cancel {
  background: var(--yellow-light);
  color: #222;
  border: 1px solid var(--yellow);
}
.account-btn-danger {
  background: #ce4242;
  color: #fff;
  border: 1px solid #ce4242;
  margin-top: 14px;
  width: 100%;
  font-weight: 500;
  transition: background 0.16s;
}
.account-btn-danger:hover { background: var(--yellow); color: #ce4242; }
@media (max-width: 700px) {
  .account-profile-card, .account-form {
    max-width: 98vw;
    width: 100%;
  }
}

/* ----- MyAccount Tabs and Rows ----- */
.myaccount-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
}
.myaccount-tab-btn {
  background: var(--yellow-light);
  border: 1.2px solid var(--yellow);
  color: #222;
  font-weight: 500;
  border-radius: 6px 6px 0 0;
  padding: 8px 26px;
  font-size: 1em;
  cursor: pointer;
  outline: none;
  transition: background 0.18s, color 0.18s;
  margin-bottom: -2px;
}
.myaccount-tab-btn.active, .myaccount-tab-btn:focus {
  background: var(--yellow);
  color: #111;
}
.order-row {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  border: 1.3px solid var(--yellow);
  padding: 16px 20px;
  margin-bottom: 14px;
  gap: 8px;
}
.order-meta {
  display: flex;
  gap: 18px;
  font-size: 0.99em;
  color: #888;
  margin-bottom: 3px;
}
.order-main {
  display: flex;
  gap: 18px;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1em;
}
.order-status.expired { color: #e59a00; }
.order-links {
  display: flex;
  gap: 18px;
  font-size: 0.97em;
  color: #ff9800;
  margin-top: 7px;
}
.addresses-row {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}
.address-box {
  background: #fff;
  border-radius: 10px;
  border: 1.3px solid var(--yellow);
  padding: 17px 22px;
  min-width: 200px;
  max-width: 330px;
  flex: 1 1 230px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  margin-bottom: 12px;
}
.address-box.add-new {
  background: var(--yellow-light);
  border-style: dashed;
  color: #888;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.address-pin { font-size: 1.55em; margin-bottom: 5px; }
.address-actions {
  display: flex;
  gap: 18px;
  margin-top: 7px;
}
.payments-row {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.payment-box {
  background: #fff;
  border-radius: 10px;
  border: 1.3px solid var(--yellow);
  padding: 16px 22px;
  min-width: 200px;
  max-width: 350px;
  flex: 1 1 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 1em;
}
.payment-actions { display: flex; gap: 13px; }
@media (max-width: 800px) {
  .addresses-row, .payments-row { flex-direction: column; gap: 14px; }
}

/* ========== RESPONSIVE SIDEBAR ========== */
@media (max-width: 900px) {
  .sidebar { width: 58px; min-width: 58px; }
  .sidebar-logo, .sidebar nav a span, .sidebar-bottom .logout span { display: none; }
  .main-header { padding-left: 9px; }
  .footer { left: 58px; }
}
@media (max-width: 1200px) {
  .dashboard-row { flex-direction: column; gap: 22px; }
}
.settings-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #e9e9e920;
  border: 1.5px solid #eee;
  padding: 22px 22px 14px 22px;
  min-width: 0;
  margin: 0;
  max-width: 540px;
  align-self: stretch;   /* this line is important */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}
:root {
  --bg: #F8F9FB;
  --card-bg: #fff;
  --sidebar-bg: #F6F6F7;
  --sidebar-active: #e8eaec;
  --text: #222;
  --border: #eee;
  --yellow: #FFD23F;
  --yellow-light: #fffbe7;
}

body[data-theme="dark"] {
  --bg: #23252b;
  --card-bg: #232a35;
  --sidebar-bg: #202127;
  --sidebar-active: #293040;
  --text: #f5f6fa;
  --border: #22232a;
  --yellow: #FFD23F;
  --yellow-light: #443b1c;
}
