<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WattSun Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <div id="admin-app">
    <div id="sidebar-container"></div>
    <div class="main-area">
      <div id="header-container"></div>
      <main id="main-content">
        <!-- Section content will load here -->
      </main>
    </div>
  </div>
  <div id="footer-container"></div>
  <script src="admin.js"></script>
</body>
</html>
